<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

<include layout="@layout/bar_layout"
    android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Invalid Password"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/txterror"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/oldpasswordtxt"
            android:layout_width="match_parent"
            android:background="@drawable/form_border"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            android:layout_below="@id/txterror"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/newpasswordtxt"
            android:layout_width="match_parent"
            android:background="@drawable/form_border"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            android:hint="Enter New Password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_below="@id/oldpasswordtxt"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/confirmpasswordtxt"
            android:layout_width="match_parent"
            android:background="@drawable/form_border"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/newpasswordtxt"
            android:layout_height="50dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/confirmpasswordtxt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn_background"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:onClick="changeClicked"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>