<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_people24dp"
            android:layout_below="@+id/welcometxt"
            android:layout_centerHorizontal="true"
            android:id="@+id/people_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:layout_margin="10dp"
            android:layout_below="@id/people_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Smart Self Attendance"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTxtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edittext_background"
                    android:drawableLeft="@drawable/ic_user"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_edittext_background"
                    android:drawableLeft="@drawable/ic_key"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember My Email"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/editTxtPassword"
                    android:id="@+id/checkbox"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_background"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Login Now"
            android:onClick="login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_below="@id/layout1"
            android:layout_marginTop="35dp"
            android:layout_height="30dp"
            app:amount="5"
            app:startColor="@color/colorPrimary"
            app:endColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:onClick="forgotPasswordClicked"
            />

    </RelativeLayout>


</RelativeLayout>